VITE_SUPABASE_URL =https://hmfopukitqzankwplsjf.supabase.co

VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZm9wdWtpdHF6YW5rd3Bsc2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg0MzAsImV4cCI6MjA4MDA5NDQzMH0.CeD9ALqGmemAdTZIULAjRsXauRkl6Skn0Hgi7QT5v6o